<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>القائمة</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="header" id="header" style="height: 15vh;">
        <nav>
            <img src="img/logo.png" alt="">
            <div class="link">
                <a href="index.html">الرئيسية</a>
                <a href="#menu">القائمة</a>
                <a href="">فوائد الكشري</a>
                <a href="">الفروع</a>
                <a href="">سله</a>
            </div>
            <div class="btn">
                <button class="one">عربي</button>
                <button class="two">english</button>
            </div>
        </nav>
    </section>
    <section class="menu" id="menu">
        <p>القائمة</p>
        <div class="list1">
            <p>الكشري</p>
            <div class="cards">
                <div class="card">
                    <img src="img/كشري.png" alt="">
                    <h1>علبة صغيرة</h1>
                    <h3>EGP 10.00</h3>
                    <div class="btn">
                        <button>-</button>
                        <p>1</p>
                        <button>+</button>
                    </div>
                </div>    
                <div class="card">
                    <img src="img/كشري.png" alt="">
                    <h1> كشري كبير</h1>
                    <h3>EGP 15.00</h3>
                    <div class="btn">
                        <button>-</button>
                        <p>1</p>
                        <button>+</button>
                    </div>
                </div>
                <div class="card">
                    <img src="img/كشري.png" alt="">
                    <h1> ستار بلس</h1>
                    <h4>EGP 25.00</h4>
                    <div class="btn">
                        <button>-</button>
                        <p>1</p>
                        <button>+</button>
                    </div>
                </div>
                <div class="card">
                    <img src="img/كشري.png" alt="">
                    <h1>سوبر ستار بوكس ​​حراري </h1>
                    <h4>EGP 30.00</h4>
                    <div class="btn">
                        <button>-</button>
                        <p>1</p>
                        <button>+</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="list1">
            <p>الحلويات</p>
            <div class="cards">
                <div class="card">
                    <img src="img/حلاويات1.png" alt="">
                    <h1> ميني أرز باللبن</h1>
                    <h3>EGP 14.00</h3>
                    <div class="btn">
                        <button>-</button>
                        <p>1</p>
                        <button>+</button>
                    </div>
                </div>    
                <div class="card">
                    <img src="img/حلاويات1.png" alt="">
                    <h1> أرز باللبن متوسط</h1>
                    <h3>EGP 14.00</h3>
                    <div class="btn">
                        <button>-</button>
                        <p>1</p>
                        <button>+</button>
                    </div>
                </div>
                <div class="card">
                    <img src="img/حلاويات2.png" alt="">
                    <h1>  أرز باللبن كبير</h1>
                    <h4>EGP 14.00</h4>
                    <div class="btn">
                        <button>-</button>
                        <p>1</p>
                        <button>+</button>
                    </div>
                </div>
                <div class="card">
                    <img src="img/حلاويات3.png" alt="">
                    <h1> كريم كراميل</h1>
                    <h4>EGP 14.00</h4>
                    <div class="btn">
                        <button>-</button>
                        <p>1</p>
                        <button>+</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="list1">
            <p>المشروبات</p>
            <div class="cards">
                <div class="card">
                    <img src="img/مشروب1.png" alt="">
                    <h1> Pepsi</h1>
                    <h3>EGP 14.00</h3>
                    <div class="btn">
                        <button>-</button>
                        <p>1</p>
                        <button>+</button>
                    </div>
                </div>    
                <div class="card">
                    <img src="img/مشروب2.png" alt="">
                    <h1> Fanta </h1>
                    <h3>EGP 14.00</h3>
                    <div class="btn">
                        <button>-</button>
                        <p>1</p>
                        <button>+</button>
                    </div>
                </div>
                <div class="card">
                    <img src="img/مشروب3.png" alt="">
                    <h1> 7up</h1>
                    <h4>EGP 14.00</h4>
                    <div class="btn">
                        <button>-</button>
                        <p>1</p>
                        <button>+</button>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>
</html>